.contact{
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.contact__container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.contact__image{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 50%;
}

.c__image{
  width: 37rem;
  filter: blur(1.5px);
}

.contact__details{
  padding: 10px 15px 10px 60px;
  font-size: var(--small-font-size);
  font-weight: 400;
  line-height: 23px;
  text-align: justify;
}


.contact__details a{
  color: hsl(120, 98%, 21%);
  text-decoration: underline;
}

.contact__card{
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  width: 43rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: white;
  row-gap: 3rem;
  box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.2);
  height: auto;
}

.c-header{
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: hsl(120, 98%, 21%);
}

.input__fields{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
}

.input__field{
  height: 2.5rem;
  position: relative;
}

.input__field input{
  width: 100%;
  height: 100%;
  outline: none;
  border: 1px solid hsl(0, 1%, 65%);
  padding-left: 10px;
}

.input__field label{
  font-size: var(--smaller-font-size);
  padding: 5px;
  background-color: white;
  position: absolute;
  top: -43%;
  left: 2%;
}

.input__field input::placeholder{
  font-size: var(--small-font-size);
}

.input__field input:focus{
  border: 1px solid hsl(120, 98%, 21%);
}

.textarea h3{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 5px;
}

.textarea textarea{
  width: 100%;
  height: 10rem;
  resize: none;
  outline: none;
  border: 1px solid hsl(0, 1%, 65%);
  padding: 20px;
}

.card__button{
  width: max-content;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 1045px) {
  .contact__card{
    padding: 30px 20px;
    width: 100%;
    position: initial;
    row-gap: 2rem;
    margin-top: 3rem;
  }

  .contact__container{
    flex-direction: column-reverse;
  }

  .contact__image {
    align-items: center;
    gap: 1.5rem;
    width: 80%;
  }

  .contact__details {
    padding: 0 10px;
    font-weight: 300;
    line-height: 21px;
    width: 90%;
  }

}
@media screen and (max-width: 760px) {
  .contact__details {
    width: 100%;
  }
}


@media screen and (max-width: 604px) {
  .contact__card{
    margin-top: 2rem;
  }

  .contact__image {
    width: 100%;
  }

  .contact__details {
    padding: 0 10px;
  }

  .input__fields {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.5rem;
  }

  .textarea h3 {
    font-size: var(--small-font-size);
    font-weight: 300;
    margin-bottom: 10px;
  }

  .input__field {
    height: 2.1rem;
  }

  .input__field label {
    font-size: var(--tiny-font-size);
  }

  .textarea textarea {
    height: 7rem;
  }
}

